# 2026-softwaredesign

./: .gitignore  CLAUDE.md
.github/: PULL_REQUEST_TEMPLATE.md
backend/: build.gradle  docker-compose.yml
backend/src/main/java/com/school/management/domain/auth/repository/: UserRepository.java
backend/src/main/java/com/school/management/domain/student/dto/: StudentCreateRequest.java  StudentResponse.java  StudentUpdateRequest.java
backend/src/main/java/com/school/management/domain/student/entity/: Student.java
backend/src/main/java/com/school/management/domain/student/repository/: StudentRepository.java
backend/src/main/java/com/school/management/domain/student/service/: StudentService.java
backend/src/main/java/com/school/management/domain/subject/controller/: GradeController.java  SubjectController.java
backend/src/main/java/com/school/management/domain/subject/dto/: GradeUpdateRequest.java  SubjectCreateRequest.java  SubjectResponse.java  SubjectUpdateRequest.java
backend/src/main/java/com/school/management/domain/subject/entity/: SemesterSummary.java
backend/src/main/java/com/school/management/domain/subject/repository/: GradeRepository.java
backend/src/main/java/com/school/management/domain/subject/service/: GradeService.java  SubjectService.java
backend/src/main/java/com/school/management/global/entity/: BaseEntity.java
backend/src/main/resources/: application-secret.yml.example  application.yaml  application.yml
backend/src/main/resources/db/migration/: V11__alter_semester_summary_add_average_rank_grade.sql  V1__create_user_and_auth.sql  V3__create_subject_and_grade.sql  V4__create_attendance.sql  V5__create_student_record.sql  V7__create_notification.sql
frontend/: package-lock.json
